{
  "name": "thermal",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "type": "module",
  "packageManager": "yarn@4.6.0",
  "dependencies": {
    "immutable": "5.0.3"
  },
  "devDependencies": {
    "@eslint/js": "9.19.0",
    "@stylistic/eslint-plugin": "2.13.0",
    "@types/node": "22.10.10",
    "esbuild": "0.24.2",
    "eslint": "9.19.0",
    "typescript": "5.7.3",
    "typescript-eslint": "8.21.0"
  },
  "scripts": {
    "build": "yarn run esbuild src/main.ts --platform=node --target=node20 --bundle --outfile=build/bundle/lib.js --minify",
    "test": "yarn node --test './src/test/*.test.ts'",
    "check": "yarn run tsc",
    "lint": "yarn run eslint --fix -c eslint.config.js src/**/*.ts",
    "sample": "yarn node src/main.ts && yarn run esbuild dist/simple.js --bundle --outfile=build/simple.js",
    "codeGen": "yarn node codegen/codegen.ts"
  }
}
